# environment
NODE_ENV=development
PORT=3000

# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# cors
CORS_ENABLED=true

# cors
COMPRESSION_ENABLED=true


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# body parser
BODY_PARSER_ENABLED=true
BODY_PARSER_JSON_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/*+json


# helmet
HELMET_HSTS=true